.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); // 3개 행을 1: 1: 1의 비율로 만들겠다
  grid-template-areas:
    // 각 행의 컬럼에 임의의 name을 부여
    "header header header"
    "contents contents sidebar"
    "footer footer footer";

  //border: 3px solid #333;
  width: 1024px;
  max-width: 100%;
  margin: 10px auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;

    .page-title {
    }
    .search {
    }
    .topnav {
    }
  }

  .sidebar {
    grid-area: sidebar;
  }

  .contents {
    grid-area: contents;
  }

  .footer {
    grid-area: footer;
    justify-self: center;
  }
}
